Loauto/Loauto/CustomControl/EquipmentControl.xaml

<UserControl x:Class="Loauto.CustomControl.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loauto.CustomControl"
             mc:Ignorable="d" 
             >
    <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="0,0,8,0">
                <Border BorderThickness="2" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="4" Padding="16">
                    <Grid >
                        <Image x:Name="EquipmentImage" Source="https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/MAR_Item/MAR_Item_01_128.png" RenderOptions.BitmapScalingMode="HighQuality" StretchDirection="DownOnly" />
                    </Grid>
                </Border>
                <Grid VerticalAlignment="Bottom">
                    <ProgressBar
                        Value="91"
                        Height="14" VerticalAlignment="Bottom" Margin="8,0,8,4" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="93" Margin="0,0,0,3" />
                </Grid>
            </Grid>
            <TextBlock
  Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="+20 몽환의 악몽 마법 덱" />
        </StackPanel>
    </Viewbox>
</UserControl>
