Loauto/Loauto/CustomControl/EquipmentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loauto.CustomControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Loauto.CustomControl.EquipmentControl"
             mc:Ignorable="d" Margin="8" 
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid Margin="0,0,8,0">
            <Grid>
                <Border BorderThickness="2" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" CornerRadius="4" Padding="16">
                    <Grid >
                        <Image Stretch="Uniform" x:Name="EquipmentImage" Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" MinWidth="50" MinHeight="50"/>
                    </Grid>
                </Border>
                <ProgressBar x:Name="QualityProgress" VerticalAlignment="Bottom" Value="92" Height="16" Margin="4,0,4,4" />
                <TextBlock x:Name="QualityTextBlock" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Visibility="Collapsed">
                <ProgressBar
                    Value="91"
                    Height="14" VerticalAlignment="Bottom" Margin="8,0,8,4" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="93" Margin="0,0,0,3" />
            </Grid>
        </Grid>
        <TextBlock
            Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" Width="200" TextTrimming="CharacterEllipsis" />
    </StackPanel>
</UserControl>
