Loauto/Loauto/Profile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loauto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:CustomControl="clr-namespace:Loauto.CustomControl" x:Class="Loauto.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1530" FontFamily="/Loauto;component/Font/Noto_Sans_KR/#Noto Sans KR">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="눈집이" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,8" >
            <TextBox x:Name="UserNameBox"
                materialDesign:HintAssist.Hint="Character Name"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="24" Margin="0,0,24,0" MinWidth="260" MaxWidth="260" />
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Search" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="52" Height="52" VerticalAlignment="Bottom" 
                Command="{Binding RequestNetworkCommand}" CommandParameter="{Binding Text, ElementName=UserNameBox}">
                <materialDesign:PackIcon Kind="Magnify" Width="32" Height="32" />
            </Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="1">
            <TabControl
    HorizontalContentAlignment="Left">
                <TabItem
      Header="Preview" Width="150">
                    <Grid Margin="0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="4,0,4,8">
                            <materialDesign:Chip Content="아르카나" Style="{StaticResource MaterialDesignOutlineChip}" />
                            <materialDesign:Chip Content="카제로스" Style="{StaticResource MaterialDesignOutlineChip}" />
                            <materialDesign:Chip Content="아이템 레벨: 1595" Style="{StaticResource MaterialDesignOutlineChip}" />
                            <materialDesign:Chip Content="원정대 레벨: 138" Style="{StaticResource MaterialDesignOutlineChip}" />
                            <materialDesign:Chip Content="길드: 봄단비" Style="{StaticResource MaterialDesignOutlineChip}" />
                            <materialDesign:Chip Content="전투 레벨: 60" Style="{StaticResource MaterialDesignOutlineChip}" />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="8,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox
                                        Header="각인" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,8">
                                        <UniformGrid x:Name="EngravingPanel" Columns="6" >
                                            <materialDesign:Chip Content="아드레날린 Lv. 3" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="원한 Lv. 3" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="저주받은 인형 Lv. 3" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="바리케이드 Lv. 3" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="타격의 대가 Lv. 3" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="황후의 은총 Lv. 1" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </UniformGrid>
                                    </GroupBox>
                                    <GroupBox
                                        Header="특성" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,8">
                                        <UniformGrid x:Name="StatsPanel" Columns="3">
                                            <materialDesign:Chip Content="치명: 646" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="특화: 1787" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="신속: 46" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="제압: 46" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="인내: 46" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="숙련: 46" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </UniformGrid>
                                    </GroupBox>
                                    <GroupBox
                                        Header="성향" FontWeight="SemiBold" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Margin="8,0,0,8">
                                        <UniformGrid x:Name="StatsPanel1" Columns="2">
                                            <materialDesign:Chip Content="지성: 338" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="담력: 321" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="매력: 263" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            <materialDesign:Chip Content="친절: 325" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </UniformGrid>
                                    </GroupBox>
                                </Grid>
                                <GroupBox
                                    Header="보석" FontWeight="SemiBold" VerticalAlignment="Top" Margin="0,0,0,8">
                                    <UniformGrid x:Name="GemPanel" VerticalAlignment="Center" Rows="1">
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>
                                        <CustomControl:GemControl  MaxHeight="80"/>

                                    </UniformGrid>
                                </GroupBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox
                                        Header="장비" FontWeight="SemiBold" Margin="0,0,4,0" HorizontalAlignment="Left">
                                        <UniformGrid x:Name="EquipmentPanel" Columns="3">
                                            <CustomControl:EquipmentControl MaxHeight="100" Margin="8"/>
                                            <CustomControl:EquipmentControl MaxHeight="100" Margin="8"/>
                                            <CustomControl:EquipmentControl MaxHeight="100" Margin="8"/>
                                            <CustomControl:EquipmentControl MaxHeight="100" Margin="8"/>
                                            <CustomControl:EquipmentControl MaxHeight="100" Margin="8"/>
                                            <CustomControl:EquipmentControl MaxHeight="100" Margin="8"/>
                                        </UniformGrid>
                                    </GroupBox>
                                    <GroupBox
                                        Header="카드" FontWeight="SemiBold" Grid.Column="1" Margin="4,0,0,0">
                                        <Grid>
                                            <ListBox MaxHeight="200"
    materialDesign:ListBoxItemAssist.ShowSelection="False" VerticalAlignment="Top">
                                                <TextBlock Text="세상을 구하는 빛 2세트 - 암속성 피해 감소 +10.00%" />
                                                <TextBlock Text="세상을 구하는 빛 4세트 - 암속성 피해 감소 +10.00%" />
                                                <TextBlock Text="세상을 구하는 빛 6세트 - 암속성 피해 감소 +10.00%" />
                                                <TextBlock Text="세상을 구하는 빛 6세트 (12각성합계) - 암속성 피해 감소 +10.00%" />
                                                <TextBlock Text="세상을 구하는 빛 6세트 (18각성합계) - 암속성 피해 감소 +10.00%" />
                                                <TextBlock Text="세상을 구하는 빛 6세트 (30각성합계) - 암속성 피해 감소 +10.00%" />
                                            </ListBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem
      Header="Combat Skill" Width="150" d:IsLocked="True">
                    <TextBlock
        Margin="8"
        Text="Not filled example tab 2" />
                </TabItem>
                <TabItem
      Header="Avatar" Width="150" d:IsLocked="True">
                    <TextBlock
        Margin="8"
        Text="Not filled example tab 2" />
                </TabItem>

                <TabItem
      Header="Gem" Width="150" d:IsLocked="True">
                    <TextBlock
        Margin="8"
        Text="Not filled example tab 2" />
                </TabItem>
                <TabItem
      Header="Engravings" Width="150" d:IsLocked="True">
                    <TextBlock
        Margin="8"
        Text="Not filled example tab 2" />
                </TabItem>
                <TabItem
      Header="Equipment" Width="150" d:IsLocked="True">
                    <TextBlock
        Margin="8"
        Text="Not filled example tab 2" />
                </TabItem>
                <TabItem
      Header="Card" Width="150" d:IsLocked="True">
                    <TextBlock
        Margin="8"
        Text="Not filled example tab 2" />
                </TabItem>
            </TabControl>

        </materialDesign:Card>
    </Grid>
</UserControl>
